package:
  name: catatonit
  version: v0.2.1
  description: minimal init system for Linux containers
  target-architecture:
    - all
  copyright:
    - license: GNU General Public License version 2

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - ca-certificates-bundle
      - build-base
      - busybox
      - bash
      - gpg
      - gpg-agent
      - gnupg-dirmngr

pipeline:
  - name: Download catatonit source tarball
    uses: fetch
    with:
      uri: https://github.com/openSUSE/${{package.name}}/releases/download/${{package.version}}/catatonit.tar.xz
      dest: ${{package.name}}-${{package.version}}.tar.xz
  - name: Download catatonit PGP signature
    uses: fetch
    with:
      uri: https://github.com/openSUSE/${{package.name}}/releases/download/${{package.version}}/catatonit.tar.xz.asc
      dest: ${{package.name}}-${{package.version}}.tar.xz.asc
  - name: Import PGP public key
    run: |
      gpg --keyserver keyserver.ubuntu.com --recv-keys 5F36C6C61B5460124A75F5A69E18AA267DDB8DB4
  - name: Verify PGP signature
    run: |
      gpg --verify ${{package.name}}-${{package.version}}.tar.xz.asc ${{package.name}}-${{package.version}}.tar.xz
  - name: 'Configure catatonit'
    runs: |
      ./autogen.sh
      ./configure
  - uses: autoconf/make
  - uses: autoconf/make-install
